<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calquin Epullan - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class="nav-list">
                    <li><a href="#about">Sobre mí</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#experience">Formación</a></li>
                    <li><a href="#testimonial">Experienca</a></li>
                    <li><a href="#contact" class="contactinho">Contacto</a></li>
                </ul>
                <!-- <input type="search" placeholder="Buscar" class="search"> -->
            </nav>
            <div class="hero">
                <h1>Hola, <br>
                    soy <span>Calquin Epullan</span></h1>
                <p>Ingeniero de Sonido</p>
                <!-- <button class="btn">Contactame</button> -->
                <div class="social-icons">
                    <a href="mailto:calco.epu@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a href="https://linkedin.com/in/calquin" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://wa.me/5492942470249" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <h2>Sobre mí</h2>
            <p>Soy una persona flexible, interesado en aprender nuevas cosas. Esta actitud me permite escuchar distintos puntos de vista y generar diferentes soluciones desde diversas perspectivas. Busco oportunidades para aplicar mis habilidades y desarrollar nuevas competencias que me impulsen a crecer personalmente y a aportar valor, con el objetivo principal de ayudar a los demás.</p>
            <div class="video"><iframe width="853" height="480" src="https://www.youtube.com/embed/oevc88YiYz4" title="PUBLICA tu WEB GRATIS!! -  Portfolio Web desde 0 parte final" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>    
        </div>
    </section>


    <section id="skills" class="skills">
        <div class="container">
            <h2>Mis habilidades</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <img src="./img/skills/python.png" alt="Python" class="skill-icon">
                    <p>Python</p>
                </div>
                <div class="skill-item">
                    <img src="./img/skills/matlab.png" alt="Matlab" class="skill-icon">
                    <p>Matlab</p>
                </div>
                <div class="skill-item">
                    <img src="./img/skills/autocad.png" alt="Autocad" class="skill-icon">
                    <p>Autocad</p>
                </div>
                <div class="skill-item">
                    <img src="./img/skills/office.png" alt="Office" class="skill-icon">
                    <p>Paquete Office</p>
                </div>
                <div class="skill-item">
                    <img src="./img/skills/latex.png" alt="Latex" class="skill-icon">
                    <p>LaTeX</p>
                </div>
                <div class="skill-item">
                    <img src="./img/skills/protools.png" alt="ProTools" class="skill-icon">
                    <p>ProTools</p>
                </div>
            </div>
        </div>
    </section>
    

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Portafolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="./img/fotito.webp" alt="Proyecto 1">
                    <div class="overlay">
                        <div class="text">
                            <h3>Proyecto 1</h3>
                            <p>Descripción breve del proyecto.</p>
                            <a href="./pdf/comentado.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="./img/fotito.webp" alt="Proyecto 2">
                    <div class="overlay">
                        <div class="text">
                            <h3>Proyecto 2</h3>
                            <p>Descripción breve del proyecto.</p>
                            <a href="./pdf/proyecto2.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="./img/fotito.webp" alt="Proyecto 3">
                    <div class="overlay">
                        <div class="text">
                            <h3>Proyecto 3</h3>
                            <p>Descripción breve del proyecto.</p>
                            <a href="./pdf/proyecto3.pdf" class="btn" target="_blank">Ver PDF</a>
                        </div>
                    </div>
                </div>
                <!-- Repite para más proyectos -->
            </div>
        </div>
    </section>
    

    <section id="experience" class="experience">
        <div class="container">
            <h2>Formación Académica</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>Ingeniería de Sonido</h3>
                    <p>Universidad Nacional de Tres de Febrero  (2016 - En curso)</p>
                    <p>La Ingeniería de Sonido aborda el estudio del fenómeno sonoro y las ondas mecánicas, cubriendo desde su producción hasta su recepción. La formación incluye investigación y emprendedorismo, con enfoque en tres áreas: Ciencias de la Grabación, Electrónica de Audio, y Acústica y Electroacústica, abarcando técnicas de registro, diseño de equipamiento y tratamiento acústico.</p>
                </div>
                <div class="timeline-item">
                    <h3>Técnico de Grabación y Sonido</h3>
                    <p>Universidad Nacional de Tres de Febrero  (2016 - 2022)</p>
                    <p>Técnico especializado en grabación y sonido, con capacidad para operar equipamiento en vivo, en estudios de grabación y masterización, y en emisoras de radio y TV. Habilidad en la calibración de sistemas de reamplificación y en el diseño, instalación y mantenimiento de sistemas electroacústicos para sonorización en diversos entornos.</p>
                </div>
                <div class="timeline-item">
                    <h3>Técnico Electricista con Orientación en Electrónica Industrial</h3>
                    <p>Escuela Provincial de Enseñanza Técnica 11 (Zapala, Neuquén)  (2010 - 2015)</p>
                    <p>Formación técnica en electricidad con especialización en electrónica industrial, abarcando instalación, mantenimiento y reparación de sistemas eléctricos, así como la comprensión y manejo de circuitos electrónicos industriales. Adquirí habilidades prácticas en el uso de herramientas y equipos, junto con un enfoque en la seguridad y eficiencia energética.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="testimonial" class="testimonial">
        <div class="container">
            <h2>Experiencia Laboral</h2>
            <div class="timelineexp">
                <div class="timeline-item">
                    <div class="timeline-date">2015</div>
                    <div class="timeline-content">
                        <h3>Pasantía</h3>
                        <h4>Cooperativa de Energía Eléctrica de Zapala (Zapala, Neuquén)</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    


    <section id="contact" class="contact">
        <div class="container">
            <h2>Contactame</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-envelope"></i>
                    <span>calco.epu@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-phone"></i>
                    <span>(+54) 2942-470249</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-map-marker"></i>
                    <span>Buenos Aires, Argentina</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>“Gracias por visitar mi sitio web”</p>
    </footer>
</body>
</html>
